{
  "name": "weatherjournalapp",
  "version": "1.0.0",
  "description": "this application is developed as a part of udacity project 3",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devStart": "nodemon server.js",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srikanthathikari/WeatherJournalApp.git"
  },
  "author": "Srikanth Athikari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/srikanthathikari/WeatherJournalApp/issues"
  },
  "homepage": "https://github.com/srikanthathikari/WeatherJournalApp#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "webpack": "^5.35.1",
    "webpack-cli": "^4.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@babel/preset-env": "^7.13.15",
    "babel-loader": "^8.2.2",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.7",
    "webpack-dev-server": "3.11.2"
  }
}
